{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../src/concept-mockups/**/*.ts",
    "../src/concept-mockups/**/*.tsx",
    "../vite.concept-mockups.config.ts"
  ]
}
